{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "module",
    "ui",
    "v5"
  ],
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "updatePinnedDependencies": false
}
