{
  "name": "my-module-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck --checker=golar"
  },
  "dependencies": {
    "my-module": "workspace:*",
    "nuxt": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@golar/vue": "npm:@golar/vue@^0.1.10",
    "golar": "npm:golar@^0.1.10"
  }
}
